<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Sous Chefs</title>
  <link rel="stylesheet" href = "styles.css">
    <style>
      /* body {
        /* display: flex; */
        /* justify-content: center; */
        /* Center horizontally */
        /* align-items: center; */
        /* Center vertically */
        /* height: 100vh; */
        /* Full viewport height */
        /* margin: 0; */
      /* } */ */
    
      .image-container {
        text-align: center;
        /* Center the image horizontally */
      }
    
      .image-container img {
        max-width: 100%;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
      }
    </style>
</head>
<body>
  <div class="top">
    <h1>Tiny Chefs, Big Lessons: Dinner Recipes and Life Skills</h1>
    
    <p>When beginning to cook with your kids, start small and slowly build.  This recipe is intended for children to do alongside you and for them to only focus on a few steps of a side dish.  The ingredients are few and the steps simple.  They will feel accomplished knowing they can participate in all parts of the preparation.</p>
  </div>
  <div class="left">
    <div class="image-container">
      <img src="Mary_Elliott_Cooking-removebg-copy2.png" alt="My kids this evening " width="50%" height="auto">
    </div>
    
    <div class="ingredients">
      <h3>List of Ingredients</h3>
        <ul>
          <li>One head of broccoli</li>
          <li>One head of cauliflower</li>
          <li>Parmasean Cheese</li>
        </ul>
    </div>
  </div>

  <div class="right">
    <div class="pantry_staples">
      <h3>Pantry Staples</h3>
        <ul> 
          <li>Olive Oil</li>
          <li>Garlic Salt</li>
          <li>Salt</li>
          <li>Pepper</li>
          <li>Any seasoning of your choice</li>
        </ul>
    </div>

    <div class = "materials">
      <h3>Materials</h3>
        <ul>
          <li>Knife (consider ones that are more kid friendly)</li>
          <li>cutting board</li>
          <li>baking sheet</li>
          <li>bowl for cuttings</li>
          <li>mixing bowl</li>
          <li>mixing spoon</li>
          <li>spatula</li>
        </ul>
      </div>
  </div>

    <div class = "suggestions">
      <h3>Suggestions:</h3>
      <ul>
        <li><a href = "https://www.readyseteat.com/inspiration-and-tips/8-kid-friendly-ways-make-grocery-shopping-fun">Tips for Grocery Shopping with Children</a></li>
        
        <li><a href="https://heykidswhatsfordinner.com/teach-your-kids-how-to-follow-a-recipe/">Show Kids How to Read a Recipe</a>(picture version here)</li>

        <li>Add music (playlist suggestions)</li>
        
        <li><a href="https://www.chopchopfamily.org/recipes/?recipe_types=dinner">Easy Dinner Recipes for Kids</a></li>
      </ul
    </div>
</body>
<script src="index.js" defer></script>

</html>